<RCC>
    <qresource prefix="/">
        <file>qml/game/map/MapView.qml</file>
        <file>qml/game/GameView.qml</file>
        <file>qml/menu/CreditsMenu.qml</file>
        <file>qml/menu/IntroMenu.qml</file>
        <file>qml/menu/LoadGameMenu.qml</file>
        <file>qml/menu/NewGameMenu.qml</file>
        <file>qml/menu/MainMenu.qml</file>
        <file>qml/menu/components/MenuButton.qml</file>
        <file>qml/menu/components/MenuNumberInput.qml</file>
        <file>qml/menu/components/BaseMenu.qml</file>
        <file>qml/Window.qml</file>
        <file>qml/Swapper.qml</file>
    </qresource>
</RCC>
