[Buildset]
BuildItems=@Variant(\x00\x00\x00\t\x00\x00\x00\x00\x01\x00\x00\x00\x0b\x00\x00\x00\x00\x01\x00\x00\x00\x06\x00e\x00r\x00a)

[Launch]
Launch Configurations=Launch Configuration 0

[Launch][Launch Configuration 0]
Configured Launch Modes=execute
Configured Launchers=scriptAppLauncher
Name=Nouveau lanceur Application d'un script
Type=Script Application

[Launch][Launch Configuration 0][Data]
Arguments=
EnvironmentGroup=
Executable=file:///home/louis-simon/Jeux/era/build-qbs.sh
Execute on Remote Host=false
Interpreter=bash
Output Filtering Mode=2
Remote Host=
Run current file=false
Working Directory=file:///home/louis-simon/Jeux/era

[Project]
VersionControlSupport=kdevgit
